|TODO
 * BUG
  ~ ( ) Sometimes nixos stuck on switching root stage. # FIX

** ENCHANTMENT
  ~ ( ) Move all home autostart things to systemd.
  ~ ( ) Colors configuration.
  ~ ( ) Add automate laptop lock.
  ~ ( ) Make configuration more suckless, remove bloated stuff
  ~~~~ ( ) Pass insted keepassxc.
  ~~~~ ( ) Add secrets manager.
  ~ ( ) Make different configuration options for automation. 
  ~ ( ) Addopt firefox options for librewolf [browser]{https://github.com/NixOS/nixpkgs/blob/master/pkgs/applications/networking/browsers/firefox/wrapper.nix}.
  ~ ( ) Add this [rust-tools]{https://github.com/simrat39/rust-tools.nvim} plugin.
  ~ ( ) Try to do just one project from this list [awesome-rust]{https://github.com/rust-unofficial/awesome-rust#command-line}.
  ~ ( ) Create zellij layouts with names. [zellij layouts]{https://zellij.dev/tutorials/layouts/}.
  ~ ( ) Move neovim from external flake into system.
  ~ ( ) Learn tmux.
  ~ ( ) Add neovim keybindings for telescope.
  ~ ( ) Create btrfs snapshot for home files.
  ~ ( ) Move zsh aliases to nix
  ~ ( ) Make waybar modules top and bottom padding more.
      
#Solved
  ~ (x) Make home-manager config separated from main flake.
  ~ (x) Add zsh plugins, and setup it.
  ~ (x) Browser ( firefox or chrome) nix config.
  ~ (x) Neovim nix config.

